3_Source/npt_stenddxs_multidevice/npt_stenddxs_multidevice/CalibratePage.xaml

<Page x:Class="NptMultiSlot.CalibratePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NptMultiSlot"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PopupWin"  d:DesignHeight="450" d:DesignWidth="270">
    <Page.Resources>
        <local:TimerToIntConverter  x:Key="TimerToIntConverter" />
        <Style TargetType="ToggleButton" x:Key="BtnRoundCorner">
            <Setter Property="Padding" Value="0,-3,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="10" Background="LightGoldenrodYellow" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="BtnRoundCorner_2">
            <Setter Property="Padding" Value="0,-3,0,0"/>
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
        </Style>

    </Page.Resources>

    <DockPanel Background="#E3EAD5">
        <DockPanel DockPanel.Dock="Top">
        <Border  BorderThickness="1" BorderBrush="Black"  Width="50" Height="50" DockPanel.Dock="Left" Margin="-1,0,0,0"
                Background="{Binding SlotDeviceStateAsColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='1'}" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" />
        </Border>
            <WrapPanel Orientation="Vertical" DockPanel.Dock="Left" Width="auto" HorizontalAlignment="Center" Margin="0,-7,0,0" Visibility="{Binding WarmUpTimerVisi, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Label Content="Прогрев" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Border Width="100" BorderBrush="Black" BorderThickness="1" Margin="0,-5,0,0">
                    <TextBlock Text="{Binding WarmUpTimer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='мм:сс'}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>
            </WrapPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="30,-5,0,0">
            <WrapPanel Orientation="Vertical" Width="80">
                <Label Content="Изм,°С" />
                <Border BorderThickness="1" BorderBrush="Black" Width="80" Margin="0,-5,0,0">
                    <TextBlock Text="{Binding Tempr, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="16" FontWeight="Bold"  Margin="10,-2,0,0"/>
                </Border>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="!" Width="30" FontSize="25" Height="30" 
                           Visibility="{Binding ShowDeviceError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                           ToolTip="{Binding DeviceErrorAsText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           TextAlignment="Center" FontWeight="Bold" Background="DarkOrange" Margin="10,0,0,0"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical"  Margin="10,0,0,0" Width="100">
                <Label Content="Абс.П,°С"/>
                <Border BorderThickness="1" BorderBrush="Black" Width="80"  Margin="0,-5,0,0">
                    <TextBlock Text="{Binding TemprDeviation, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=0000}"  FontSize="16" FontWeight="Bold" Margin="10,-2,0,0"/>
                </Border>
            </WrapPanel>
        </DockPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center"  Margin="0,5,0,5">
            <Border Height="80" Width="140" 
                    Background="{Binding WorkFlowStateBack, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='LightGray'}" 
                    CornerRadius="60,60,60,60" BorderThickness="1" BorderBrush="Gray">
                <TextBlock Text="{Binding WorkFlowStateMsg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Ожидание'}" 
                           Foreground="{Binding WorkFlowStateFore, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='Black'}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="0,-3,0,0"/>
            </Border>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <ToggleButton Height="30" Width="170" Content="{Binding WorkFlowBtnText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='ПУСК'}" 
                    FontSize="16" FontWeight="Bold" FontFamily="Arial" Background="LightGoldenrodYellow" 
                    IsEnabled="{Binding WorkFlowBtnEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    IsChecked="{Binding WorkFlowBtnChecked, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Click="StartBtn_Click"/>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <WrapPanel Orientation="Vertical">
                <WrapPanel Margin="50,-4,0,0">
                    <local:ProcessIndicator ProcessColor="{Binding HeartColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Button Height="18" Width="100" Content="Прогрев" FontSize="12" Style="{StaticResource BtnRoundCorner_2}"
                                  IsEnabled="{Binding EnableControls, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="HeartBtn_Click"/>
                    <CheckBox Margin="10,2,0,0" Height="30" Width="30" 
                              IsEnabled="{Binding CalibSettingsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              IsChecked="{Binding UseWarmUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel Margin="50,-3,0,0">
                    <local:ProcessIndicator  ProcessColor="{Binding CalibColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Button Height="18" Width="100" Content="Калибровка" FontSize="12" Style="{StaticResource BtnRoundCorner_2}"  
                                  IsEnabled="{Binding EnableControls, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="CalibBtn_Click"/>
                </WrapPanel>
                <WrapPanel Margin="50,3,0,0">
                    <local:ProcessIndicator  ProcessColor="{Binding CheckUpColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Button Height="18" Width="100" Content="Проверка" FontSize="12" Style="{StaticResource BtnRoundCorner_2}"
                                  IsEnabled="{Binding EnableControls, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="CheckBtn_Click"/>
                </WrapPanel>
                <WrapPanel  Margin="50,-3,0,0">
                    <local:ProcessIndicator  ProcessColor="{Binding WriteFactorySettingsColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Button Height="18" Width="100" Content="Запись ЗУ" FontSize="12" Style="{StaticResource BtnRoundCorner_2}"
                                  IsEnabled="{Binding EnableControls, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="WriteFactorySettingsBtn_Click"/>
                    <CheckBox Margin="10,0,0,0" Height="30" Width="30" 
                              IsEnabled="{Binding CalibSettingsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              IsChecked="{Binding UseWriteFactorySettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Height="20">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Width="100" Text="{Binding TimerCurrent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=1 }" TextAlignment="Center"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="50,0,0,0">
                <TextBlock Width="100"  Text="{Binding TimerTotalCurrent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  TextAlignment="Center"/>
            </Border>
        </DockPanel>
        <ProgressBar DockPanel.Dock="Top" Height="10" Width="auto" VerticalAlignment="Top" Margin="0,3,0,0" 
                Value="{Binding ProgressPos, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=10}"/>
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <CheckBox Height="25" Margin="5,0,0,0" 
                      IsEnabled="{Binding CalibSettingsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      IsChecked="{Binding CleanLogBeforeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="очищать журнал при след. пуске"/>
            <Button Style="{StaticResource BtnRoundCorner_2}" Width="30" Margin="25,0,0,0" Click="ClearLogBtn_Click"
                          Foreground="Black" Content="C" FontSize="12" Padding="-5,-8,-5,-5" ToolTip="Очистить журнал"/>
        </WrapPanel>
        <ScrollViewer local:WpfHelper.AutoScroll="{Binding ProcessLogScroll}"  DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" FontSize="10">
            <ItemsControl ItemsSource="{Binding ProcessLogLines}" DockPanel.Dock="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <TextBlock Text="{Binding TheText}" Foreground="{Binding TheColour}" Background="#E3EAD5" FontSize="10"
                                     TextWrapping="Wrap" Width="auto"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Page>
