3_Source/npt_stenddxs_multidevice/npt_stenddxs_multidevice/SlotControl.xaml

<UserControl x:Class="NptMultiSlot.SlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:NptMultiSlot"
             mc:Ignorable="d" 
             BorderBrush="Black"
             BorderThickness="1"
             IsEnabled="False"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="270">

        <DockPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Border BorderThickness="1" BorderBrush="Black" Width="170" Margin="-1,-1,0,0">
                <TextBlock Text="{Binding DevName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='НЕИЗВ'}" 
                           ToolTip="{Binding DevSensorName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            </Border>
            <ToggleButton Content="Настройка" Click="BtnParams_click" Margin="5,0,0,0" Width="80"
                         IsChecked="{Binding ModeCalibSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding CalibSettingsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=true}"/>
        </WrapPanel>
        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</UserControl>
