3_Source/npt_stenddxs_multidevice/npt_stenddxs_multidevice/SlotToConnectorWin.xaml

<Window x:Class="NptMultiSlot.SlotToConnectorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NptMultiSlot"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        Title="Настройка подключений" Height="200" Width="600">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="10,20,10,20" Orientation="Vertical">
            <TextBlock Text="{Binding ConfigureMsg, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='Подключите (переподключите) прибор' }" FontSize="18"/>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Bottom" Margin="10,10,0,10" HorizontalAlignment="Center">
            <Button Content="Настроить следующий"  
                    Visibility="{Binding VisiControls, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Click="NextConnector_Click" Margin="10,0,0,0" />

            <Button Content="Завершить настройку" Click="Button_Click" Margin="100,0,0,0" />
        </WrapPanel>

        <WrapPanel Margin="5,0,0,0">
            <ComboBox Width="320" FontSize="14" FontWeight="Bold"
                      Visibility="{Binding VisiControls, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      SelectedValue="{Binding SlotSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=Slots}"/>
            <Button Content="Назначить (переназначить) панель"  
                    Visibility="{Binding VisiControls, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Click="BindConnector_Click" Margin="20,0,0,0" />
        </WrapPanel>

    </DockPanel>    
</Window>
